spring.datasource.url=jdbc:mysql://localhost:3306/crmdb
spring.datasource.username=root
spring.datasource.password=@@lkjhgfdsa

spring.jpa.hibernate.ddl-auto=update  

spring.mvc.view.prefix=/WEB-INF/Aman/
spring.mvc.view.suffix=.jsp
server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amandeeppall24@gmail.com
spring.mail.password=iscwxdiwjontraot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
